<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/dashboardFragment"
            android:title="@string/dashboard"
            android:icon="@drawable/ic_blue_dashboard"
            android:checked="true"
            />

        <item
            android:id="@+id/profileFragment"
            android:title="@string/profile"
            android:icon="@drawable/ic_blue_user"
            />

        <item
            android:id="@+id/nav_transaction_requests"
            android:title="@string/transaction_requests"
            android:icon="@drawable/ic_outline_notifications"
            />

        <item
            android:id="@+id/nav_s_transactions"
            android:title="@string/service_transactions"
            android:icon="@drawable/ic_outline_payments"
            />

        <item
            android:id="@+id/nav_transactions"
            android:title="@string/transactions"
            android:icon="@drawable/ic_blue_history"
            />

        <item
            android:id="@+id/logOutDialogFragment"
            android:actionLayout="@layout/button_log_out"
            android:title="@string/log_out"
            />
    </group>

</menu>


