<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.hailandbank.ui.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_logOutDialogFragment"
            app:destination="@id/logOutDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.hailandbank.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <dialog
        android:id="@+id/logOutDialogFragment"
        android:name="com.example.hailandbank.ui.LogOutDialogFragment"
        android:label="LogOutDialogFragment" >
        <action
            android:id="@+id/action_logOutDialogFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </dialog>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.hailandbank.ui.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

</navigation>