<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.hailandbank.ui.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_logOutDialogFragment"
            app:destination="@id/logOutDialogFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_customerOrdersFragment"
            app:destination="@id/customerOrdersFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_withdrawDialogFragment"
            app:destination="@id/withdrawDialogFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_depositDialogFragment"
            app:destination="@id/depositDialogFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_checkOutActivity"
            app:destination="@id/checkOutActivity" />
        <action
            android:id="@+id/action_dashboardFragment_to_inActiveMerchantDialogFragment"
            app:destination="@id/inActiveMerchantDialogFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_noSettlementAccountDialogFragment"
            app:destination="@id/noSettlementAccountDialogFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_pendingOrdersFragment"
            app:destination="@id/pendingOrdersFragment" />

    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.hailandbank.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editPinDialogFragment"
            app:destination="@id/editPinDialogFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editMerchantNameDialogFragment"
            app:destination="@id/editMerchantNameDialogFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editAddressDialogFragment"
            app:destination="@id/editAddressDialogFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editSettlementAccountDialogFragment"
            app:destination="@id/editSettlementAccountDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/logOutDialogFragment"
        android:name="com.example.hailandbank.ui.LogOutDialogFragment"
        android:label="LogOutDialogFragment" >
        <action
            android:id="@+id/action_logOutDialogFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </dialog>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.hailandbank.ui.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.example.hailandbank.ui.TransactionsFragment"
        android:label="fragment_transactions"
        tools:layout="@layout/fragment_transactions" />

    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.hailandbank.ui.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />

    <fragment
        android:id="@+id/customerOrdersFragment"
        android:name="com.example.hailandbank.ui.CustomerOrdersFragment"
        android:label="fragment_customer_orders"
        tools:layout="@layout/fragment_customer_orders" />

    <dialog
        android:id="@+id/withdrawDialogFragment"
        android:name="com.example.hailandbank.ui.DashboardFragment$WithdrawDialogFragment"
        android:label="WithdrawDialogFragment" />

    <dialog
        android:id="@+id/depositDialogFragment"
        android:name="com.example.hailandbank.ui.DashboardFragment$DepositDialogFragment"
        android:label="DepositDialogFragment" >
        <argument
            android:name="token"
            app:argType="string" />
    </dialog>

    <activity
        android:id="@+id/checkOutActivity"
        android:name="com.example.hailandbank.ui.CheckOutActivity"
        android:label="activity_check_out"
        tools:layout="@layout/activity_check_out" />

    <dialog
        android:id="@+id/editPinDialogFragment"
        android:name="com.example.hailandbank.ui.ProfileFragment$EditPinDialogFragment"
        android:label="EditPinDialogFragment" >
        <argument
            android:name="token"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/editMerchantNameDialogFragment"
        android:name="com.example.hailandbank.ui.ProfileFragment$EditMerchantNameDialogFragment"
        android:label="EditMerchantNameDialogFragment" >
        <argument
            android:name="token"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/editAddressDialogFragment"
        android:name="com.example.hailandbank.ui.ProfileFragment$EditAddressDialogFragment"
        android:label="EditAddressDialogFragment">
        <argument
            android:name="token"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/editSettlementAccountDialogFragment"
        android:name="com.example.hailandbank.ui.ProfileFragment$EditSettlementAccountDialogFragment"
        android:label="EditSettlementAccountDialogFragment">
        <argument
            android:name="token"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/inActiveMerchantDialogFragment"
        android:name="com.example.hailandbank.ui.InActiveMerchantDialogFragment"
        android:label="InActiveMerchantDialogFragment" >
        <action
            android:id="@+id/action_inActiveMerchantDialogFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </dialog>

    <dialog
        android:id="@+id/noSettlementAccountDialogFragment"
        android:name="com.example.hailandbank.ui.DashboardFragment$NoSettlementAccountDialogFragment"
        android:label="NoSettlementAccountDialogFragment" >
        <action
            android:id="@+id/action_noSettlementAccountDialogFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </dialog>

    <fragment
        android:id="@+id/pendingOrdersFragment"
        android:name="com.example.hailandbank.ui.PendingOrdersFragment"
        android:label="fragment_pending_orders"
        tools:layout="@layout/fragment_pending_orders" />


</navigation>

