<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/street_edit_text"
        android:autofillHints="FirstName"
        android:hint="@string/street"
        android:inputType="textCapSentences"
        style="@style/MyBasicEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/street_edit_text_error"
        />

    <TextView
        android:id="@+id/street_edit_text_error"
        android:text="@string/field_is_required"
        style="@style/MyBasicEditTextError"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/street_edit_text"
        />

    <Spinner
        android:id="@+id/state_spinner"
        style="@style/MyBasicSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/street_edit_text_error"
        app:layout_constraintBottom_toTopOf="@id/state_spinner_error"
        />

    <TextView
        android:id="@+id/state_spinner_error"
        android:text="@string/field_is_required"
        style="@style/MyBasicEditTextError"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/state_spinner"
        />

    <Spinner
        android:id="@+id/city_spinner"
        style="@style/MyBasicSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/state_spinner_error"
        app:layout_constraintBottom_toTopOf="@id/city_spinner_error"
        />

    <TextView
        android:id="@+id/city_spinner_error"
        android:text="@string/field_is_required"
        style="@style/MyBasicEditTextError"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/city_spinner"
        />

    <ProgressBar
        android:id="@id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:padding="@dimen/medium_padding"
        android:background="@color/transparent_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>


