<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reload_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/medium_padding"
    android:paddingBottom="@dimen/medium_padding"
    >

    <TextView
        android:id="@+id/reload_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/could_not_load_data"
        android:textSize="@dimen/medium_text"
        android:textColor="@color/gray"
        android:layout_marginBottom="@dimen/medium_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/reload_button"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <Button
        android:id="@+id/reload_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry"
        android:textColor="@color/steel_blue_500"
        android:background="@drawable/yellow_round_button_bg"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reload_text_view"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

